ETH_RPC_URL=wss://mainnet.gateway.tenderly.co
ACCOUNT_BALANCES=max
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
TOML_TRACE_ERROR=1
CHAIN=1
ETHFLOW_CONTRACTS=0x04501b9b1d52e67f6862d157e00d13419d2d6e95
