ENV=local
ETH_RPC_URL=wss://mainnet.gateway.tenderly.co
ACCOUNT_BALANCES=max
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
TOML_TRACE_ERROR=1
CHAIN=1
ETHFLOW_CONTRACTS=0x04501b9b1d52e67f6862d157e00d13419d2d6e95
## Local Explorer
EXPLORER_JSON_RPC_URL=http://chain:8545
EXPLORER_DB_PATH=/data/explorer.sqlite
EXPLORER_NETWORK_NAME=local
SOURCIFY_API_URL=http://sourcify:5555
SOURCIFY_REPO_PATH=/sourcify/repository
CHAIN_ID=1
NEXT_PUBLIC_API_BASE=http://explorer-api:8081
INDEXER_INTERVAL_MS=1500
INDEXER_BATCH=50
HISTORY_LIMIT=10000
